# Przykładowy plik .env
# Skopiuj do .env i wstaw swoje wartości
FIREBASE_API_KEY=your_api_key_here
FIREBASE_AUTH_DOMAIN=kawaii-quest.firebaseapp.com
FIREBASE_PROJECT_ID=kawaii-quest
FIREBASE_STORAGE_BUCKET=kawaii-quest.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=845447529375
FIREBASE_APP_ID=1:845447529375:web:9c6db3677504d72354f3aa
